events {}

http {
    include mime.types;

    index index.html;
    sendfile on;

    server {
        root /app/dist;
        etag on;
        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml;
        gzip_comp_level 9;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}